---
layout: default
---

<div class="jumbotron">
    <div class="container">
        <h1>Have a question?</h1>
        <p>Just enter a topic you wish to search for, or  
            <a href="mailto:support@ona.io" rel="no-follow" class="mail-link">contact our support team</a>
        </p>
        
        <form class="form-inline main-search" role="form">
            <div class="form-group search-box">
                <button type="submit" class="btn btn-lg">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
                <input type="search" placeholder="Search..." class="form-control">
            </div>
        </form>
    </div>
</div>
